<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="horoscope.css">
</head>
<body>
    <div>
        <h1>What's your sign?</h1>
        <form>
            <input class="month" type="text" placeholder="month">
            <input class="day" type="text" placeholder="day">
            <button type="button">Click</button>
        </form>
        <h2></h2>
    </div>
    <footer>Copyright Tiago Dutra 2022</footer>
    <script src="horoscope.js"></script>
</body>
</html>